:root{
    --white-color:  #ffffff;
    --header-background-color: rgb(20,40,60);
    --line-height: 20rem;
}

*{
    margin: 0;
    padding: 0;
    font-size: 18px;
}

body{
    background:  linear-gradient(rgb(237, 244, 248) 0%, rgb(21, 41, 61) 100%);
}

header{
    background-color: var(--header-background-color);
    height: 12rem;
    align-items: center;
}

h1{
    color: var(--white-color);
    padding-top: 3rem;
    font-size: 3rem;
    font-display:block;
    text-align:  center;
}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;
    align-items: center;
}

#start-button, #reset-button{
    margin: 1rem auto;
    padding: 0.5rem 3rem;
    background-color: orange;
    font-size: 1.5rem;
    display: block;
    columns: var(--header-background-color);
    border: black solid 0.2rem;
    border-radius: 0.5rem;
}

.lhs-card, .rhs-card{
    background-color: rgb(231, 217, 141);
    border: var(--white-color) solid 0.2rem;
    border-radius: 0.5rem;
    margin: 3rem;
    height: var(--line-height);
}

.lhs-card{
    flex: 2;
    text-align: center;
}

.rhs-card{
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#day-name{
    font-size: 3rem;
    line-height: var(--line-height);
}

#reset-button{
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.time-remaining{
    background-color: var(--header-background-color);
    text-align: center;
    padding: 2rem;
    margin: 1rem;
    border: var(--white-color) solid 0.2rem;
    border-radius: 0.5rem;
    flex: 2;
}

#time-left{
    font-size: 3rem;
    line-height: 4rem;
    color: var(--white-color);
    margin-bottom: 1rem;
}

#time-note{
    font-size: 1rem;
    line-height: 1rem;
    color: var(--white-color);
}

.result{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    line-height: 2rem;
    position: relative;
    flex: 1;
}

.result-count{
    margin-left: 1rem;
}

.result button {
    position: absolute;
   right: 1rem;
}

@media screen and (max-width: 1200px) {

    main{
        flex-direction: column;
    }

    .lhs-card, .rhs-card{     
        display: block;
        width: 70%;
    }
}